gStalmaster_TexGloveStart = 0x06000000;
gStalmaster_TexGloveInner = 0x06000800;
gStalmaster_TexPalmOuter = 0x06000C00;
gStalmaster_TexPalmInner = 0x06001400;
gStalmaster_TexSkull = 0x06001C00;
gStalmaster_TexJaw = 0x06002400;
gStalmaster_TexBoneFore = 0x06002C00;
gStalmaster_TexBoneArm = 0x06003400;
gStalmaster_TexShoulder = 0x06003C00;
gStalmaster_TexPins = 0x06004400;
gStalmaster_TexSpine = 0x06004800;
gStalmaster_TexPelvis = 0x06005000;
gStalmaster_TexBoot = 0x06005800;
gStalmaster_TexFoot = 0x06006000;
gStalmaster_TexStalfos4Eye = 0x06006800;
gStalmaster_TexSkirt = 0x06006C00;
gStalmaster_TexBelt = 0x06007400;
gStalmaster_TexHelmet = 0x06007C00;
gStalmaster_TexHelmetSide = 0x06008400;
gStalmaster_TexChest = 0x06008C00;
gStalmaster_TexBack = 0x06009400;
gStalmaster_TexSworda = 0x06009C00;
gStalmaster_TexHilt = 0x0600A400;
gStalmaster_TexSkullHandle = 0x0600A600;
gStalmaster_TexSwordb = 0x0600AA00;
gStalmaster_TexSwordc = 0x0600B200;
gStalmaster_TexSwordd = 0x0600BA00;
gStalmaster_MtlGloveStart = 0x0600E8B0;
gStalmaster_MtlGloveInner = 0x0600E968;
gStalmaster_MtlPalmOuter = 0x0600EA20;
gStalmaster_MtlPalmInner = 0x0600EAD8;
gStalmaster_MtlSkull = 0x0600EB90;
gStalmaster_MtlJaw = 0x0600EC48;
gStalmaster_MtlBoneFore = 0x0600ED00;
gStalmaster_MtlBoneArm = 0x0600EDB8;
gStalmaster_MtlShoulder = 0x0600EE70;
gStalmaster_MtlPins = 0x0600EF28;
gStalmaster_MtlSpine = 0x0600EFE0;
gStalmaster_MtlPelvis = 0x0600F098;
gStalmaster_MtlBoot = 0x0600F150;
gStalmaster_MtlFoot = 0x0600F208;
gStalmaster_MtlEye = 0x0600F2C0;
gStalmaster_MtlSkirt = 0x0600F378;
gStalmaster_MtlBelt = 0x0600F430;
gStalmaster_MtlHelmet = 0x0600F4E8;
gStalmaster_MtlHelmetSide = 0x0600F5A0;
gStalmaster_MtlChest = 0x0600F658;
gStalmaster_MtlBack = 0x0600F710;
gStalmaster_MtlSworda = 0x0600F7C8;
gStalmaster_MtlHilt = 0x0600F880;
gStalmaster_MtlSkullHandle = 0x0600F938;
gStalmaster_MtlSwordb = 0x0600F9F0;
gStalmaster_MtlSwordc = 0x0600FAA8;
gStalmaster_MtlSwordd = 0x0600FB60;
gStalmaster_DlStalmasterBackbone01 = 0x0600FD68;
gStalmaster_DlStalmasterBackbone02 = 0x06012D10;
gStalmaster_DlStalmasterArmLD01 = 0x06013A20;
gStalmaster_DlStalmasterArmLD02 = 0x06013D30;
gStalmaster_DlStalmasterHandLD = 0x060140B0;
gStalmaster_DlStalmasterFingerLD01 = 0x06014520;
gStalmaster_DlStalmasterFingerLD02 = 0x060147E0;
gStalmaster_DlStalmasterPadLD = 0x06014B68;
gStalmaster_DlStalmasterArmLU01 = 0x06014D40;
gStalmaster_DlStalmasterArmLU02 = 0x06015050;
gStalmaster_DlStalmasterHandLU = 0x06015510;
gStalmaster_DlStalmasterFingerLU01 = 0x060158D8;
gStalmaster_DlStalmasterFingerLU02 = 0x06015B60;
gStalmaster_DlStalmasterPadLU = 0x06015EE8;
gStalmaster_DlStalmasterArmRD01 = 0x060160C0;
gStalmaster_DlStalmasterArmRD02 = 0x060163D0;
gStalmaster_DlStalmasterHandRD = 0x06016860;
gStalmaster_DlStalmasterFingerRD01 = 0x06016CA8;
gStalmaster_DlStalmasterFingerRD02 = 0x06016F70;
gStalmaster_DlStalmasterPadRD = 0x060172F8;
gStalmaster_DlStalmasterArmRU01 = 0x060174D0;
gStalmaster_DlStalmasterArmRU02 = 0x060177E0;
gStalmaster_DlStalmasterHandRU = 0x06017C70;
gStalmaster_DlStalmasterFingerRU01 = 0x060180B8;
gStalmaster_DlStalmasterFingerRU02 = 0x06018380;
gStalmaster_DlStalmasterPadRU = 0x06018708;
gStalmaster_DlStalmasterNeck = 0x06018880;
gStalmaster_DlStalmasterHead = 0x0601A460;
gStalmaster_DlStalmasterChin = 0x0601B040;
gStalmaster_DlStalmasterWaist = 0x0601C508;
gStalmaster_DlStalmasterLegL01 = 0x0601CD78;
gStalmaster_DlStalmasterLegL02 = 0x0601D440;
gStalmaster_DlStalmasterFootL = 0x0601D800;
gStalmaster_DlStalmasterLegR01 = 0x0601DD48;
gStalmaster_DlStalmasterLegR02 = 0x0601E438;
gStalmaster_DlStalmasterFootR = 0x0601E800;
gStalmaster_SkelStalmaster = 0x0601EC08;
gStalmaster_DlHelmet = 0x0601F2A8;
gStalmaster_DlChestplate = 0x06020380;
gStalmaster_DlTip = 0x06020868;
gStalmaster_DlTail = 0x06020958;
gStalmaster_DlSwordA = 0x060220E0;
gStalmaster_DlSwordB = 0x06023190;
gStalmaster_DlSwordC = 0x060242C8;
gStalmaster_DlSwordD = 0x06025D88;
gStalmaster_DlSwordC2 = 0x06026F18;
gStalmaster_DlSwordD2 = 0x060289F8;
gStalmaster_DlArmR = 0x06028DF8;
gStalmaster_DlPadR = 0x060290F8;
gStalmaster_DlForearmR = 0x06029980;
gStalmaster_DlHead = 0x0602BE50;
gStalmaster_DlBackbone = 0x0602F300;
gStalmaster_DlArmL = 0x0602FFC8;
gStalmaster_DlPadL = 0x060302C8;
gStalmaster_DlForearmL = 0x06030B50;
gStalmaster_Anim2Counter = 0x06031D44;
gStalmaster_Anim2Guard = 0x06032490;
gStalmaster_Anim2GuardJust = 0x06033F64;
gStalmaster_Anim2Walk = 0x0603509C;
gStalmaster_Anim4Counter = 0x060361B4;
gStalmaster_Anim4Guard = 0x0603692C;
gStalmaster_Anim4GuardJust = 0x0603929C;
gStalmaster_Anim4PoseC = 0x0603BFF0;
gStalmaster_Anim4Walk = 0x0603D314;
gStalmaster_AnimAttackA = 0x0603F804;
gStalmaster_AnimAttackB = 0x06040750;
gStalmaster_AnimAttackC = 0x06044E70;
gStalmaster_AnimAttackD = 0x06046CDC;
gStalmaster_AnimEnd = 0x0604B798;
gStalmaster_AnimOp = 0x06054710;
gStalmaster_AnimSwordPose = 0x06056F7C;
